<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>de.evoila.cf.broker</groupId>
    <artifactId>model</artifactId>
    <packaging>jar</packaging>
    <name>model</name>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.evoila.cf.broker</groupId>
		<artifactId>core-parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../</relativePath>
	</parent>

    <properties>
        <parent.version>1.2.0</parent.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>com.github.java-json-tools</groupId>
		    <artifactId>json-schema-validator</artifactId>
		    <version>2.2.10</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

</project>
